import random

stuNameList = ['alice', 'bob', 'cindy', 'david', 'frank', 'ellen', 'grace', 'hellen']
courseList = [110, 316, 223, 328, 136, 243, 253, 356]
courseListFull = [110, 213, 315, 316, 412, 121, 223, 326, 328, 422, 136, 238, 335, 336, 432, 140, 243, 345, 346, 448, 150, 253, 355, 356, 452]
preRecDict = {110:213, 316:412, 223:326, 328:422, 136:238, 243:345, 253:355, 356:452}
stuObjList = []
class Person:
    def __init__(self, name):
        self.name = name

    def getName(self):
        return self.name


class advisor(Person):
    def __init__(self, name):
         Person.__init__(self, name)

    def approveSelectedCourse(self):


    
class Student(Person):
    def __init__(self, name):
        Person.__init__(self, name)
        self.selectedCourses = []
        self.finishedCourses = []
        
    def Intro(self):
        print("My name is " + self.name)
    def getSelectedCourses(self):
        return self.selectedCourses

    def getCourseGradeDisc(self):
        return self.courseGradeDisc

    def selectCourse(self, courseList, numOfCourses):
        while(len(self.selectedCourses) != numOfCourses):
            index = random.randint(0, len(courseList) - 1)
            selectedCourses = courseList[index]
            if (selectedCourses not in self.selectedCourses):
                self.selectedCourses.append(selectedCourses)


   

for name in stuNameList:
    stuObj = Student(name)
    stuObjList.append(stuObj)

for stuObj in stuObjList:
    stuObj.Intro()
    stuObj.selectCourse(courseList, 3)
    print(stuObj.getSelectedCourses())
